# Port par défaut de Railway
PORT=8080

# Environnement de production
NODE_ENV=production

# Connexion à ta base Supabase
DATABASE_URL="postgresql://postgres:OsY1t0RLY0cD07RF@db.bedxaimskfcwyglagzoc.supabase.co:5432/postgres"

# Si tu utilises l'IA plus tard :
# OPENAI_API_KEY="sk-xxxxx"
# OLLAMA_HOST="http://localhost:11434"

