# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.bedxaimskfcwyglagzoc:OsY1t0RLY0cD07RF@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.bedxaimskfcwyglagzoc:OsY1t0RLY0cD07RF@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
